allprojects {
    group 'leet'
    version '1.0.0'
}

ext {
    scalaMajorVersion = '2.12'
    scalaVersion = '2.12.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            scala {
                srcDirs = ['src/main/scala']
            }
        }
        test {
            java {
                srcDirs = ['src/test/java']
            }
            scala {
                srcDirs = ['src/test/scala']
            }
        }
    }

    dependencies {
        implementation "org.scala-lang:scala-library:$scalaVersion"

        testImplementation group: 'org.scalatest', name: "scalatest_$scalaMajorVersion", version: '3.0.5'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        testImplementation 'org.assertj:assertj-core:3.8.0'
    }
}


